{
  "name": "e-jagratha",
  "version": "1.0.0",
  "description": "Portal for e-jagratha activity",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "e-jagratha"
  ],
  "author": "tcs-kochi",
  "license": "ISC",
  "devDependencies": {
    "gulp": "latest",
    "gulp-concat": "latest",
    "gulp-connect": "latest",
    "gulp-minify": "0.0.14",
    "gulp-uglify": "latest",
    "pump": "latest"
  },
  "dependencies": {
    "angular": "latest",
    "angular-animate": "latest",
    "angular-aria": "latest",
    "angular-cookies": "latest",
    "angular-material": "latest",
    "angular-ui-bootstrap": "latest",
    "angular-ui-router": "latest",
    "bootstrap": "latest",
    "font-awesome": "latest",
    "scrollreveal": "latest"
  }
}
